1. 模板文件输出例子[texttp/ex1.ttp]：
[{{.Count}} of {{.GetMateriel}}] {{/* 输出结构体的字段值，输出结构体方法(不带参数)的返回值*/}}
[old Count is {{.Count}}, new Count is {{.SetCount 3}} {{/* 输出结构体方法(带一个参数)的返回值 */}}

{{/* 表示输出Struct对象中字段或方法名称为“Count”的值。
当“Count”是匿名字段时，可以访问其内部字段或方法,比如“Com”：{{.Count.Com}} ，
如果“Com”是一个方法并返回一个Struct对象，同样也可以访问其字段或方法：{{.Count.Com.Field1}}
{{.Method1 "参数值1" "参数值2"}}
调用方法“Method1”，将后面的参数值依次传递给此方法，并输出其返回值。 */}}

{{/* 这里是注释，注释不支持嵌套，可以分多行 */}}

{{23 -}} < {{- 45}} {{/* -}} 能去掉action后面的所有空白字符，{{- 能去掉action前面的所有空白字符，本行结果输出：23<45 */}}
